{
    "extension.llseaids.libraryPath": "c:\\Users\\FTS42\\Documents\\MCBES\\Lib",
    "extension.llseaids.bdsPath": "c:\\Users\\FTS42\\Documents\\BESS",
    "extension.llseaids.sourceUrl": "https://codeberg.org/moixsuki/HelperLib/raw/branch/master/mirror/"
}